<!doctype html>
    <html>
        <head>
		    <meta http-equiv="content-type"content="text/html;charset ="utf-8"/>
		    <meta name ="viewport" content="width=device-width,initial-scale=1"/>
		    <title>HTML TEMPLET</title>
		
			<script src="jquery-3.6.0.min.js"> </script>
			<script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
            </script>
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src=
            "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
		    </script>
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
            <style type="text/css">
            body{
                background-color:#a23f3f;
                background-image:url("doub.jpg");
            }
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .container{
                max-width:980px;
                margin-inline:auto;
                padding:100px 15px;
            }
            .title{
                font-size:clamp(26px, 5vw, 40px);
                color:#fff;
                margin-bottom: 30px;
            }
            .accordion-panel{
                padding:7px 21px;
                margin-bottom: 24px;
                border:1px solid #777e91 ;
                border-radius: 30px;
            }
            .accordion input{
                display:none;
            }
            .accordion label{
                display:flex;
                align-items:center;
                justify-content: space-between;
                column-gap: 15px;
                padding-block:7px;
                color: #f4f5f6;
                cursor:pointer;
                transition:color 0.25s;
            }
            .accordion label:hover,
            .accordion input:checked + label{
                color:#7EFFB2;
            }

            .accordion i{
                color:#7EFFB2;
            }
            .accordion .close{
                display:none;
            }
            .accordion input :checked + label .close{
                display: block;
            }
            .accordion input:checked + label .open{
                display: none;
            }
            
            .accordion-body{
                height:0;
                overflow:hidden;
                transition: height 0.25s ease-in-out;
            }

            .accordion-answer{
                font-size:14px;
                color:#c7c7c7;
                padding-top: 5px;
                padding-bottom:7px;
                opacity:0;
                transform:scale(0);
                transform-origin: top left;
                transition: opacity 0.75s, transform 0.15s;
            }

            .accordion input:checked ~ .accordion-body {
                height: max-content;
            }
            .accordion input:checked ~.accordion-body
            .accordion-answer{
                opacity:1;
                transform: scale(1);
            }

            /* ... */
            .accordion-body2{
                height:0;
                overflow:hidden;
                transition: height 0.25s ease-in-out;
            }

            .accordion-answer2{
                font-size:14px;
                color:#c7c7c7;
                padding-top: 5px;
                padding-bottom:7px;
                opacity:0;
                transform:scale(0);
                transform-origin: top left;
                transition: opacity 0.75s, transform 0.15s;
            }

            .accordion input:checked ~ .accordion-body2 {
                height: max-content;
            }
            .accordion input:checked ~.accordion-body2
            .accordion-answer2{
                opacity:1;
                transform: scale(1);
            }
            /* #first #second{
                height:20px;
                width:20px;
            } */
        </style>
        </head>
        <body>
            <section class="container">
                <div class="accordion">
                    <h2 class="title">Frequently Asked Questions</h2>
                    <article class="accordion-pannel">
                        <input id="accordion-question" name="accordion" type="radio" checked />
                        <label for="accordion-question">
                            first
                            <i class="re-add-line open"></i>
                            <i class="ri-subtract-line close"></i>
                        </label>
                        <div class="accordion-body">
                            <p class="accordion-answer"><img id="first" src="22.22.34.jpg"></p>
                        </div>
                        
                    </article>
                    <article class="accordion-pannel">
                        <input id="accordion-question2" name="accordion" type="radio" checked />
                        <label for="accordion-question2">
                            second
                            <i class="re-add-line open"></i>
                            <i class="ri-subtract-line close"></i>
                        </label>
                        <div class="accordion-body2">
                            <p class="accordion-answer2"><img id="second" src="22.22.33.jpg"></p>
                        </div>
                        
                    </article>
                </div>
            </section>
            
        </body>