<!doctype html>
    <html>
        <head>
		    <meta http-equiv="content-type"content="text/html";charset ="utf-8"/>
		    <meta name ="viewport" content="width=device-width,initial-scale=1"/>
		    <title>Automotive</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="jquery-3.6.0.min.js"> </script>
			<script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
            </script>
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src=
            "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
		    </script>
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
			
            <link rel="stylesheet" href="style.css">
            <style type="text/css">
                #art
                {
                    background-image: url("maxresdefault.jpg");
                    height:1300px;
                    margin-top:100px;
                }
                #tex
                {
                    text-align: center;
                    font-size:20px;
                    /* width: 1500px;
                    height: 600px; */
                    color: rgb(244, 241, 241);
                    /* margin-top:100px; */
                }
                #foot{
                    text-align: center;
                    color: aqua;
                }
                #main{
                    text-align: center;
                }
                #fot{
                    margin-left:200px;
                    color: aqua;
                }
                #social{
                    float: right;
                    margin-right: 200px;
                    color:aqua;
                }
                #ins{
                    height: 40px;
                }
                #gal{
                    text-align: center;
                    color:rgb(65, 168, 53);
                    height:100px;
                }
                #lo{
                    margin-top:40px;
                    float:right;
                }
                /*  */
                #navbar-example {
                    margin-left:0px;
                    height:100px;
                }
                #logo{
                    margin-top:7px;
                    margin-left:5px;
                }
                #main{
                    color: rgb(0, 5, 10);
                }
            </style>
		</head>
        <body>
            <nav class="bg-faded navbar-fixed-top" id="navbar-example">
                <img  id="logo"  src='ashufb.png'>
                <ul id="lo">
                    <li class="flo" style="--clr:#ff6493" ><a href="help.html" data-text="&nbsp;Help">&nbsp;Help&nbsp;</a> </li>
                    <li class="flo" style="--clr:#dc00d4"> <a href="events.html" data-text="&nbsp;events">&nbsp;events&nbsp;</a> </li>
                    <li class="flo" style="--clr:#00dc82"> <a href="team.html" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a> </li>
                    <li class="flo" style="--clr:#00ade1"><a href="index.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a></li>
                    <style type="text/css">
                        
                        .flo{
                            float:right;
                            font-size:10px;
                            /* margin-top:80px; */
                            margin:10px;
                        }
                        ul{
                           
                            position: relative;
                            /* display:flex; */
                            flex-direction:column;
                            gap:10px;
                            float:right;
                        }
                        ul li a{
                            position:relative;
                            font-size:2em;
                            text-decoration:none;
                            line-height:1em;
                            
                            letter-spacing:2px;
                            text-transform:uppercase;
                            /* color:transparent; */
                            -webkit-text-stroke: 1px
                        rgba(255,255,255,0.5);
                        }
                        ul li a::before{
                            content:attr(data-text);
                            position:absolute;
                            color:var(--clr);
                            width:0;
                            overflow:hidden;
                            
                            transition:1s;
                            border-right:8px solid var(--clr);
                            -webkit-text-stroke: 1px var(--clr);
                        }
                        ul li a:hover::before{
                            width:100%;
                            filter:drop-shadow(0 0 25px var(--clr));
                        }
                    </style>
                </ul>
            </nav>
            <section id="art">
                <div id="mar">
                    <h1 id="main"><b>About</b></h1>
                    <p id = "tex">Under this Club, you will learn about different technologies related to the automobile sector. 
                        <br>The demands from this sector are ever-increasing and so is the need for us to stay updated with the advances.</br> 
                        The club will be organising different challenges and competitions so as to enhance the technical skills and </br>
                        take the derived knowledge from the club into action. Moreover, national and international level competitions </br>
                        will be our prime targets. Innovative, fresh,and new challenges will be introduced during the academic session so </br>
                        as to give a small relief from the academics. Apart from these, we will introduce the new challenges in our annual</br> 
                        technical event ADVITIYA.</p>
                </div>
                <nav id="gal"><h2><b>Gallery</b></h2> </nav>
                <div id="gallery">
                    <div id="bg"></div> 
                    <div id="fg"></div>
                    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
                    <script src="app.js"></script>
                </div>
               

                <footer id="two">
			        <h2 id="foot"><b>CONNECT TO US</b></h2>
                    <div id="social"><h2>We're on social networks</h2>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Fiitropar%2F&source=omni_redirect" target="_blank"><img  id="ins" src="instajpeg.jpeg"> </a>
                        <a href="https://www.linkedin.com/mwlite/company/automotive-club-iit-ropar" target="_blank"><img  id="ins" src="link.jpeg"> </a>
                        <a href="facebook.com"><img  id="ins" src="fb_icon_325x325.png"> </a>
                    </div>
                    <div id="fot">
                        
                        <p>Address</p>
                        <p><a href="https://maps.app.goo.gl/ZzisCguoXPepnEBV9" target="_blank"> Nangal Rd, Hussainpur, Rupnagar<br>
                            Punjab India 140001</a></p>
                        <p>Phone</p>
                        <p ><a href="address">General Secretary:: +91 8619174962</a></p>
                        <p>Email</p>
                        <p><a href="mailto:gautamarpit1204@gmail.com">gs.tech@iitrpr.ac.in</a></p>
                        
                    </div>
		        </footer>
            
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
                crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
                crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" 
                integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
                integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
                crossorigin="anonymous"></script> 
            </section>
            
        </body>
    </html>