<!doctype html>
    <html>
        <head>
		    <meta http-equiv="content-type"content="text/html";charset ="utf-8"/>
		    <meta name ="viewport" content="width=device-width,initial-scale=1"/>
		    <title>Automotive Team</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="jquery-3.6.0.min.js"> </script>
			<script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
            </script>
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src=
            "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
		    </script>
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
            <style>
                html { 
                        background: url(maxresdefault.jpg) no-repeat center center fixed; 
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                body{
                        background:none;
                    }
                #sec{
                    float:right;
                }
                #main{
                    float:right;
                    margin-top:70px;
                    margin-right:150px;
                    font-size: 30px;
                }
                #men{
                    margin:20px;
                    color:rgb(132, 29, 106);
                }
                #rep{color:rgb(181, 195, 147)}
            </style>
        </head>
        <body>
            <div>
                <img src="rep.jpg">
                <div id="main">
                    <ul id="men">
                        <li> <h2 >RAHUL BANAL -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2>SHUBHA TANAYA -:</h2> <p id="rep">Representative of automotive club</p> </li>
                    </ul>
                </div>
                <img id="sec" src="coordinator.jpg">
                <div id="main">
                    <ul id="men">
                        <li> <h2 >PULKIT SINGH -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2>AKARSHIROY CHAUDHARY -:</h2> <p id="rep">Representative of automotive club</p> </li>
                        <li> <h2 >SANSKAR MITTAL -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2 >PRANAV KHURANA -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2 >UMANG RAJ -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2 >HARSHITA SHANDHU -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                    </ul>
                </div>
                <img src="mambers.jpg">
                <div id="main">
                    <ul id="men">
                        <li> <h2 >MAHIR -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2>ANMOL CHOUHAN -:</h2> <p id="rep">Representative of automotive club</p> </li>
                        <li> <h2 >SHIVANSH -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2 >KAUSTUBH DUSSA -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                        <li> <h2 >ARPIT KUMAR GAUTAM -:</h2> <p id="rep">Our previous representative and <br>now mentor of automotive club </p></li>
                    </ul>
                </div>
            </div>
        </body>